credentialRegistry=credential_gudokjoa5
registry=docker.io
organization=tmdrb0912
repository=gudokjoa5
tag=latest
namespace=joa5
manifest=gudokjoa5/deployment/deploy.yaml
selector_key=app
selector_val=gudokjoa5